
>>> from machine import UART     

>>> uart0.                                                                                                           
__class__       __next__        any             init                                                                 
read            readinto        readline        write    
                                                                                    
>>> uart0 = UART(0, 115200)                                                                                          
>>> uart0.write('#249#M101600000000545#@', 23)                                                                       
23                                                                                                                   
>>> uart0.write('#248#D69B903C80EC#@', 19)                                                                       
19                                                                                                                            
>>> uart0.write('#00f#1#242#1#0#@', 17)                                         
16                                                                              
>>> uart0.readline()                                                            
b'#242#2#@\n'                                                                   
>>> uart0.readline()                                                            
>>> uart0.readline()                                                            
b'#242#1#@\n'                                                                                                                                                              
          
             
                                