192.168.4.1/?callbacks=jQuery33106012956482853489_1562218184945&ssid=201&skey=w19d2d%40201&_=1562218184948
默认可连接上，会回应内容

http://192.168.3.106/?ssid=201&skey=w19d2d%40201
连接不上wifi

http://192.168.4.1/?ssid=201&skey=w19d2d%40201&_=1562218184948
默认可连接上，但不会回应内容

http://192.168.3.106/?ssid=201&skey=w19d2d%40201&_=1562218184948

miguel:python

http://miguel:python@127.0.0.1:5000/api/resource

[{"republish":{"topic":"TEST/test"}},
{"forward":{"api":"http://127.0.0.1:8080"}},
{"ckafka":{
    "instance":{"id":"ckafka-test","name":""},
    "topic":{"id":"topic-test","name":"test"},
    "region":"gz"
    }
},
{"cmqqueue":
    {"queuename":"queue-test-TEST","region":"gz"}
},
{"mysql":
    {"instanceid":"cdb-test",
    "region":"gz",
    "username":"test",
    "userpwd":"*****",
    "dbname":"d_mqtt",
    "tablename":"t_test",
    "fieldpairs":[{"field":"test","value":"test"}],
    "devicetype":"CUSTOM"}
}]

为子产品添加的 topic 有两种类型，如下图所示：

为子产品下部分设备添加 topic:F50PZ62JBQ/${deviceName}/control
为子产品下全部设备添加 topic:F50PZ62JBQ/+/update


2019-01-22
新增网关产品接入功能
支持创建网关类型产品与子设备类型产品，您可以绑定网关产品与对应的子产品，以及网关设备与对应的子设备，并在网关产品的权限列表添加子产品的 Topic 授权，即可通过网关设备基于 MQTT 协议代理子设备上下线及收发消息。